# Clothing-Management

./: JenkinsFIle  JenkinsFile
cm-backend/: .gitignore  HELP.md  mvnw  pom.xml
cm-backend/src/main/java/com/clothing/: ApplicationWebXml.java  ClothingMangementApplication.java
cm-backend/src/main/java/com/clothing/management/: ApplicationWebXml.java  ClothingManagementApplication.java  ClothingMangementApplication.java  WebConfig.java
cm-backend/src/main/java/com/clothing/management/config/: AppConf.java  SwaggerConfig.java
cm-backend/src/main/java/com/clothing/management/controllers/: CityController.java  ColorController.java  DeliveryCompanyController.java  FbPageController.java  FilesController.java  GlobalConfController.java  GovernorateController.java  ModelController.java  ModelImageController.java  NoteController.java  OfferController.java  PacketController.java  ProductController.java  ProductHistoryController.java  RoleController.java  SizeController.java  StatController.java  UserController.java
cm-backend/src/main/java/com/clothing/management/dto/: BarCodeStatusDTO.java  DashboardCardDTO.java  DeliveryCompanyDTO.java  DeliveryRequestDTO.java  DeliveryResponse.java  DeliveryResponseFirst.java  DeliveryResponseJax.java  DeliveryResponseNavex.java  FbPageDTO.java  GroupedCitiesDTO.java  ModelDTO.java  ModelDeleteDTO.java  ModelIdsRequest.java  ModelQuantity.java  ModelStockHistory.java  ModelStockValueDTO.java  ModelValuesDTO.java  OfferDTO.java  OfferModelDTO.java  OfferModelQuantitiesDTO.java  OfferModelsDTO.java  OfferRequest.java  OfferUpdateDTO.java  PacketDTO.java  PacketStatusDTO.java  PacketValidationDTO.java  PacketsStatCountDTO.java  ProductDTO.java  ProductHistoryDTO.java  ProductOfferDTO.java  ProductQuantity.java  ProductResponse.java  ProductsDayCountDTO.java  ProductsPacketDTO.java  SelectedProductsDTO.java  StatColorTableDTO.java  StatModelTableDTO.java  StatModelsDTO.java  StatOfferTableDTO.java  StatOffersDTO.java  (+6 more)
cm-backend/src/main/java/com/clothing/management/entities/: City.java  Color.java  Delegation.java  DeliveryCompany.java  FbPage.java  GlobalConf.java  Governorate.java  Model.java  ModelImage.java  ModelStockHistory.java  Note.java  Offer.java  OfferModel.java  OfferModelKey.java  Packet.java  PacketDetails.java  PacketStatus.java  Product.java  ProductHistory.java  ProductsPacket.java  ProductsPacketKey.java  Role.java  Size.java  User.java
cm-backend/src/main/java/com/clothing/management/enums/: ClientReason.java  DeliveryCompany.java  DeliveryCompanyName.java  DeliveryCompanyStatus.java  DiggieStatus.java  FirstStatus.java  ProductType.java  SystemStatus.java
cm-backend/src/main/java/com/clothing/management/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java  UserNotAuthenticatedException.java
cm-backend/src/main/java/com/clothing/management/mappers/: DeliveryCompanyMapper.java  FbPageMapper.java  ModelMapper.java  ModelMapperHelper.java  OfferMapper.java  OfferMapperHelper.java  PacketMapper.java  PacketStatusMapper.java  ProductMapper.java  SoldProductsDayCountMapper.java  StatOfferTableMapper.java  StatTableMapper.java  UserMapper.java
cm-backend/src/main/java/com/clothing/management/models/: AttributeKey.java  DashboardCard.java  ErrorResponse.java  FileInfo.java  JaxStatusModel.java  ModelSaveResponse.java  ModelsStockCount.java  PaginatedResult.java  ResponseMessage.java  ResponsePage.java
cm-backend/src/main/java/com/clothing/management/repository/: ICityRepository.java  IColorRepository.java  IDeliveryCompanyRepository.java  IFbPageRepository.java  IGlobalConfRepository.java  IGovernorateRepository.java  IModelRepository.java  IModelStockHistoryRepository.java  INoteRepository.java  IOfferModelRepository.java  IOfferRepository.java  IPacketRepository.java  IPacketStatusRepository.java  IProductHistoryRepository.java  IProductRepository.java  IProductsPacketRepository.java  IRoleRepository.java  ISizeRepository.java  ModelImageRepository.java  UserRepository.java
cm-backend/src/main/java/com/clothing/management/scheduler/: UpdateStatusScheduler.java
cm-backend/src/main/java/com/clothing/management/services/: CityService.java  ColorService.java  DeliveryCompanyService.java  FbPageService.java  FilesStorageService.java  GlobalConfService.java  GovernorateService.java  ModelImageService.java  ModelService.java  ModelStockHistoryService.java  NoteService.java  OfferModelService.java  OfferService.java  PacketService.java  ProductHistoryService.java  ProductService.java  RoleService.java  SizeService.java  StatService.java  UserService.java
cm-backend/src/main/java/com/clothing/management/servicesImpl/: CityServiceImpl.java  ColorServiceImpl.java  DeliveryCompanyServiceImpl.java  FbPageServiceImpl.java  FilesStorageServiceImpl.java  GlobalConfServiceImpl.java  GovernorateServiceImpl.java  ModelImageServiceImpl.java  ModelServiceImpl.java  ModelStockHistoryServiceImpl.java  NoteServiceImpl.java  OfferServiceImpl.java  PacketServiceImpl.java  ProductHistoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
cm-backend/src/main/java/com/clothing/management/tenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  FlywayConfig.java  TenantDatabaseConfig.java  TenantDatabaseCreator.java  TenantDatabaseManager.java
cm-backend/src/main/java/com/clothing/management/utils/: DateTimeUtil.java  EntityBuilderHelper.java  PacketBuilderHelper.java  SystemStatusUtil.java
cm-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  setup-db.sql
cm-backend/src/main/resources/db/migration/: V1__update_packet_status_values.sql
cm-backend/src/main/webapp/WEB-INF/: web.xml
cm-backend/src/test/java/com/clothing/management/h2/: H2DatabaseTest.java
cm-backend/src/test/java/com/clothing/management/services/: PacketServiceTest.java
cm-backend/src/test/resources/: application.properties
cm-front/: .gitignore  (+4 more)
(+494 files in other folders)
