# Server configuration
server.port=2233
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Jackson configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# File upload settings
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application.datasource.params = ?useUnicode=true&useJDBCCompliantTimezoneShift=true
spring.jpa.generate-ddl=true

# Cron jobs configuration
default.update.status.cron-expression=0 10 8,11 ? * *
default.count.stock.cron-expression=0 0 3 ? * *

# Active profile
spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/cm
api.prefix=/api