spring.datasource.url = jdbc\:mysql\://127.0.0.1:3306/diggiejv_master_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = diggiejv_master_db
spring.datasource.password = gmAgJkeDsA6gxb8AGZf4
server.database.prefix = diggiejv_

//spring.datasource.url = jdbc\:mysql\://127.0.0.1:3306/lyftjvmh_master_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
//spring.datasource.username = lyftjvmh_master_db
//spring.datasource.password = wE7Bfe2PyhdWSXAsSC8m
//server.database.prefix = lyftjvmh_

application.datasource.host = jdbc\:mysql\://173.243.120.237:3306/