server.port=2233

spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.url = jdbc\:mysql\://173.243.120.250:3306/diggiejv_clothing-management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = diggiejv_root
#spring.datasource.password = Diggie1213

#spring.datasource.url = jdbc\:mysql\://173.243.120.250:3306/lyftjvmh_clothing-management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = lyftjvmh_root
#spring.datasource.password = Lyft1213?

spring.datasource.url = jdbc\:mysql\://localhost\:3306/clothing-management-lyft?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB