server.port=2233

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

application.datasource.host = jdbc\:mysql\://127.0.0.1:3306/
application.datasource.params = ?useUnicode=true&useJDBCCompliantTimezoneShift=true

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

default.update.status.cron-expression = 0 10 8 ? * *
default.count.stock.cron-expression = 0 0 3 ? * *

spring.profiles.active=dev