spring.datasource.url = jdbc\:mysql\://127.0.0.1:3306/diggiejv_clothingmanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = diggiejv_root
spring.datasource.password = Diggie1213
server.database.prefix = lyftjvmh_